.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 75px 75px 250px 300px;
}

section.grid-item-1{
    
    grid-column: 1 / span 7;
    background-color:lightcoral;    
    }

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    justify-content: space-around;
    
}
a {
    display: flex;
    text-decoration: none;
    justify-content:center;
    font-family:cursive;
    font-size:large;
    color:darkblue;
  

}
section.grid-item-2 {
    display: flex;
    flex-direction: row;
    grid-column: 3 / span 3;
    justify-content: center;
    background-color: snow;
    color: darkblue;
}


.h1 {
    display: flex;
    font-family: cursive;
    font-size: larger;
}

section.grid-item-3{
    display: flex;
    grid-column: 3 / span 3;
    justify-content: center;

}

img {
    display: flex;
    grid-column: 3 / span 3;
    justify-content: center;
}


section.gri-item-4{

}
